# nutrimate-devops-test

./: Dockerfile  compose.yaml  pom.xml
.circleci/: config.yml
backend/: .env  Dockerfile  compose.yaml  pom.xml
backend/config/: application.properties
backend/src/main/frontend/: package-lock.json  package.json
backend/src/main/frontend/.cert/: key.pem
backend/src/main/frontend/public/: index.html
backend/src/main/frontend/src/: index.js
backend/src/main/frontend/src/components/: Signin.js
backend/src/main/frontend/src/promises/: BasicAuth.js
backend/src/main/frontend/src/routes/: RootRoute.js
backend/src/main/java/sg/edu/ntu/nutrimate/: NutrimateApplication.java
backend/src/main/java/sg/edu/ntu/nutrimate/controller/: CustomerController.java  RecipeController.java
backend/src/main/java/sg/edu/ntu/nutrimate/entity/: Address.java  Administrator.java  ApiRecipe.java  ApiResponse.java  Customer.java  CustomerEntityStatus.java  CustomerRecipe.java  PasswordDataObject.java  PasswordResetToken.java  Recipe.java
backend/src/main/java/sg/edu/ntu/nutrimate/exception/: AdministratorNotUniqueException.java  CourseNotFoundException.java  CourseRegistrationNotFoundException.java  CustomerEntityNotUniqueException.java  CustomerNoPermissionException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidSecurityTokenException.java  ParameterBadRequestException.java  RecipeNotFoundException.java  ReviewNotFoundException.java  ReviewNotUpdateException.java
backend/src/main/java/sg/edu/ntu/nutrimate/logger/: LogHandler.java
backend/src/main/java/sg/edu/ntu/nutrimate/repository/: AdministratorRepository.java  CustomerRepository.java  PasswordResetTokenRepository.java  RecipeRepository.java
backend/src/main/java/sg/edu/ntu/nutrimate/security/: AuthenticatedUser.java  AuthenticationController.java  AuthenticationFailureListener.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  LoginAttemptService.java  SecurityConfiguration.java  UserSecurityService.java  UserSecurityServiceImpl.java
backend/src/main/java/sg/edu/ntu/nutrimate/service/: CustomerService.java  CustomerServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  SpoonacularService.java
backend/src/main/java/sg/edu/ntu/nutrimate/utility/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/sg/edu/ntu/nutrimate/web/: MvcConfig.java  WebController.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/templates/: authError.html  signin.html
backend/src/test/java/sg/edu/ntu/nutrimate/: CustomerUniqueEntityTests.java  NutrimateApplicationTests.java  RecipeControllerTest.java  RecipeServiceImplTest.java
backend/src/test/resources/: test.properties
config/: application.properties
frontend/: backup.txt
frontend/nutrimate/: .env
frontend/nutrimate/.cert/: cert.pem
frontend/nutrimate/src/: App.js
frontend/nutrimate/src/components/: Input.js
frontend/nutrimate/src/contexts/: BasicAuthContext.js
frontend/nutrimate/src/promises/: BasicAuth.js
frontend/nutrimate/src/routes/: Home.js  Login.js
src/main/java/sg/edu/ntu/nutrimate/: NutrimateApplication.java
src/main/java/sg/edu/ntu/nutrimate/controller/: CustomerController.java  RecipeController.java
src/main/java/sg/edu/ntu/nutrimate/entity/: Address.java  Administrator.java  ApiRecipe.java  ApiResponse.java  Customer.java  CustomerEntityStatus.java  CustomerRecipe.java  PasswordDataObject.java  PasswordResetToken.java  Recipe.java
src/main/java/sg/edu/ntu/nutrimate/exception/: AdministratorNotUniqueException.java  CourseNotFoundException.java  CourseRegistrationNotFoundException.java  CustomerEntityNotUniqueException.java  CustomerNoPermissionException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidSecurityTokenException.java  ParameterBadRequestException.java  RecipeNotFoundException.java  ReviewNotFoundException.java  ReviewNotUpdateException.java
src/main/java/sg/edu/ntu/nutrimate/logger/: LogHandler.java
src/main/java/sg/edu/ntu/nutrimate/repository/: AdministratorRepository.java  CustomerRepository.java  PasswordResetTokenRepository.java  RecipeRepository.java
src/main/java/sg/edu/ntu/nutrimate/security/: AuthenticatedUser.java  AuthenticationController.java  AuthenticationFailureListener.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  LoginAttemptService.java  SecurityConfiguration.java  UserSecurityService.java  UserSecurityServiceImpl.java
src/main/java/sg/edu/ntu/nutrimate/service/: CustomerService.java  CustomerServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  SpoonacularService.java
src/main/java/sg/edu/ntu/nutrimate/utility/: EmailService.java  EmailServiceImpl.java
src/main/java/sg/edu/ntu/nutrimate/web/: MvcConfig.java  WebController.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: authError.html  index.html  signin.html
src/test/java/sg/edu/ntu/nutrimate/: NutrimateApplicationTests.java
src/test/resources/: test.properties
